---

project:
  repository: 'https://github.com/lictw/simple-app'
  packages:
    - 'git'
  mysql:
    host: '127.0.0.1'
    database: 'forge'
    username: 'forge'
    password: ''
  domain: 'test.timebook.local'
  application:
    prefix: '/application'
